c   Dylan Wright - dylan.wright@uky.edu
;   EE480 - Assignment 2: The Making Of An IDIOT
;   IDIOT_spec : IDIOT Instruction Set Architecture
;   Version:
;       02-12-2016 : initial
;       03-02-2016 : added text/data segments
;                    fixed li
;                    added jz, sz, sys

.twoargs $rd, $rs := .this:4 rd:6 rs:6
.alias .twoargs 0 add and any dup or shr xor ld st jz
;.immarg $rd, imm := .this:4 rd:6 0:6 imm:16
.immarg $rd, imm := imm:16 .this:4 rd:6 0:6
.alias .immarg 10 li
sz $c := jz:4 c:6 one:6
sys := jz:4 0:6 0:6
.float $rd, $rs := jz:4 0:6 0:6
.alias .float addf f2i i2f invf mulf

; registers
.const {zero one sign all sp  fp  ra rv
        u0   u1  u2   u3  u4  u5  u6 u7
        u8   u9  u10  u11 u12 u13 u14 u15
        u16  u17 u18  u19 u20 u21 u22 u23
        u24  u25 u26  u27 u28 u29 u30 u31
        u32  u33 u34  u35 u36 u37 u38 u39
        u40  u41 u42  u43 u44 u45 u46 u47
        u48  u49 u50  u51 u52 u53 u54 u55 }

; text and data segments
.segment .text 16 0x10000 0 .VMEM
.segment .data 16 0x10000 0 .VMEM

.const 0 lowfirst
