
Covered covered-0.7.10 -- Verilog Code Coverage Utility
Written by Trevor Williams  (phase1geo@gmail.com)
Freely distributable under the GPL license

                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : top.cdd

* Reported by                    : Module

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%
  proccesor_tb            proccesor_tb.v             0/    0/    0      100%
  proccesor               proccesor.v                0/    0/    0      100%
  alu                     alu.v                      9/    0/    9      100%
  register_file           register_file.v           16/    0/   16      100%
  control                 control.v                238/    2/  240       99%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                      263/    2/  265       99%
---------------------------------------------------------------------------------------------------------------------

    Module: control, File: control.v
    -------------------------------------------------------------------------------------------------------------
    Missed Lines

          147:    if( irOp > 10 )
          248:    PCReset <= 1



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%             0/    0/    0      100%
  proccesor_tb            proccesor_tb.v             1/    1/    2       50%             2/    0/    2      100%
  proccesor               proccesor.v              227/   61/  288       79%           227/   61/  288       79%
  alu                     alu.v                     51/    0/   51      100%            51/    0/   51      100%
  register_file           register_file.v           61/   67/  128       48%            61/   67/  128       48%
  control                 control.v                 76/   43/  119       64%            77/   42/  119       65%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                      416/  172/  588       71%           418/  170/  588       71%
---------------------------------------------------------------------------------------------------------------------

    Module: proccesor_tb, File: proccesor_tb.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      reset                     0->1: 1'h0
      ......................... 1->0: 1'h1 ...


    Module: proccesor, File: proccesor.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      reset                     0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      reg_sel                   0->1: 6'h1b
      ......................... 1->0: 6'h1b ...
      reg_clear                 0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      mem_data_out              0->1: 16'hf6df
      ......................... 1->0: 16'hf6df ...
      mem_data_in               0->1: 16'h0000
      ......................... 1->0: 16'h0000 ...
      ir                        0->1: 16'hf6df
      ......................... 1->0: 16'hf6df ...
      pc                        0->1: 16'h001f
      ......................... 1->0: 16'h000f ...
      PCInc                     0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      XBusMode                  0->1: 2'h1
      ......................... 1->0: 2'h1 ...
      YBusMode                  0->1: 2'h1
      ......................... 1->0: 2'h1 ...
      ZBusMode                  0->1: 2'h2
      ......................... 1->0: 2'h2 ...
      ControlBusMode            0->1: 2'h2
      ......................... 1->0: 2'h2 ...
      IRBusMode                 0->1: 3'h6
      ......................... 1->0: 3'h6 ...
      RegSel                    0->1: 6'h1b
      ......................... 1->0: 6'h1b ...
      bus                       0->1: 16'h0000
      ......................... 1->0: 16'h0000 ...


    Module: register_file, File: register_file.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      reg_sel                   0->1: 6'h1b
      ......................... 1->0: 6'h1b ...
      clear                     0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      d                         0->1: 16'h0000
      ......................... 1->0: 16'h0000 ...
      fp                        0->1: 16'h0000
      ......................... 1->0: 16'h0000 ...
      sp                        0->1: 16'h0000
      ......................... 1->0: 16'h0000 ...
      ra                        0->1: 16'h0000
      ......................... 1->0: 16'h0000 ...


    Module: control, File: control.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      reset                     0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      Bus                       0->1: 16'h0000
      ......................... 1->0: 16'h0000 ...
      ir                        0->1: 16'hf6df
      ......................... 1->0: 16'hf6df ...
      IRBusMode                 0->1: 3'h6
      ......................... 1->0: 3'h6 ...
      XBusMode                  0->1: 2'h1
      ......................... 1->0: 2'h1 ...
      YBusMode                  0->1: 2'h1
      ......................... 1->0: 2'h1 ...
      ZBusMode                  0->1: 2'h2
      ......................... 1->0: 2'h2 ...
      RegAddr                   0->1: 6'h1b
      ......................... 1->0: 6'h1b ...
      RegClear                  0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      ControlBusMode            0->1: 2'h2
      ......................... 1->0: 2'h2 ...
      irReg1                    0->1: 6'h1b
      ......................... 1->0: 6'h1b ...
      irReg2                    0->1: 6'h1f
      ......................... 1->0: 6'h1f ...
      state                     0->1: 16'h03ff
      ......................... 1->0: 16'h03ff ...
      next_state                0->1: 16'h03ff
      ......................... 1->0: 16'h03ff ...



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   COMBINATIONAL LOGIC COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                            Logic Combinations
Module/Task/Function                Filename                          Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                             NA                                  0/   0/   0      100%
  proccesor_tb                      proccesor_tb.v                      0/   0/   0      100%
  proccesor                         proccesor.v                         0/   0/   0      100%
  alu                               alu.v                              19/   6/  25       76%
  register_file                     register_file.v                     7/   6/  13       54%
  control                           control.v                          40/   6/  46       87%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                                          66/  18/  84       79%
---------------------------------------------------------------------------------------------------------------------

    Module: alu, File: alu.v
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             19:     Z  =  X  +  Y 
                          |---1---|

        Expression 1   (3/4)
        ^^^^^^^^^^^^^ - +
         LR | LR | LR | LR 
        =00=|=01=|=10=|=11=
         *               

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             20:     Z  =  X  &  Y 
                          |---1---|

        Expression 1   (1/3)
        ^^^^^^^^^^^^^ - &
         LR | LR | LR 
        =0-=|=-0=|=11=
         *    *     

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             21:     Z  =  X  |  Y 
                          |---1---|

        Expression 1   (2/3)
        ^^^^^^^^^^^^^ - |
         LR | LR | LR 
        =1-=|=-1=|=00=
                   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             22:     Z  =  X  ^  Y 
                          |---1---|

        Expression 1   (2/4)
        ^^^^^^^^^^^^^ - ^
         LR | LR | LR | LR 
        =00=|=01=|=10=|=11=
         *    *          


    Module: register_file, File: register_file.v
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             22:    assign  u0 = registers[8]
                                 |----1-----|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - []
         E | E 
        =0=|=1=
             *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             23:    assign  fp = registers[5]
                                 |----1-----|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - []
         E | E 
        =0=|=1=
             *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             24:    assign  sp = registers[4]
                                 |----1-----|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - []
         E | E 
        =0=|=1=
             *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             25:    assign  ra = registers[6]
                                 |----1-----|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - []
         E | E 
        =0=|=1=
             *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
             41:     i  += 1
                    |--1---|

        Expression 1   (2/4)
        ^^^^^^^^^^^^^ - +=
         LR | LR | LR | LR 
        =00=|=01=|=10=|=11=
         *         *     


    Module: control, File: control.v
    -------------------------------------------------------------------------------------------------------------
    Missed Combinations  (* = missed value)

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
            145:    if( irOp == 10 )
                        |---1----|  

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - ==
         E | E 
        =0=|=1=
         *    

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
            147:    if( irOp > 10 )
                        |---1---|  

        Expression 1   (0/2)
        ^^^^^^^^^^^^^ - >
         E | E 
        =0=|=1=
         *   *

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
            245:    state <= next_state
                             |---1----|

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - 
         E | E 
        =0=|=1=
         *    

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
            247:    case( state ) 
                          |-1-|   
                    PCLOAD_0 :

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - 
         E | E 
        =0=|=1=
         *    

      =========================================================================================================
       Line #     Expression
      =========================================================================================================
            511:    if( regSel == 2 )
                        |----1----|  

        Expression 1   (1/2)
        ^^^^^^^^^^^^^ - ==
         E | E 
        =0=|=1=
         *    



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   FINITE STATE MACHINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                               State                             Arc
Module/Task/Function      Filename                Hit/Miss/Total    Percent Hit    Hit/Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                        0/   0/   0      100%            0/   0/   0      100%
  proccesor_tb            proccesor_tb.v            0/   0/   0      100%            0/   0/   0      100%
  proccesor               proccesor.v               0/   0/   0      100%            0/   0/   0      100%
  alu                     alu.v                     0/   0/   0      100%            0/   0/   0      100%
  register_file           register_file.v           0/   0/   0      100%            0/   0/   0      100%
  control                 control.v                 0/   0/   0      100%            0/   0/   0      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       0/   0/   0      100%            0/   0/   0      100%


